:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grrisClaro: #DFE8F3;


}
/* Globales */
html{
    font-size: 62.5%;
    box-sizing: border-box; /* Propiedades para box model */
    scroll-snap-type: y mandatory;
}

/** Scroll snape **/

.servicio, 
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}



*, *:before, *::after { /* Propiedades para box model */
    box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grrisClaro) 0%, var(--blanco) 100%);
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    text-decoration: none;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700%;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 760px) {
    .boton{
        width: auto;
    }
    
}
.boton:hover {
    cursor: pointer;
}
.sombra{
    -webkit-box-shadow: 0px 0px 15px 0px rgba(112,111,112,0.54);
    -moz-box-shadow: 0px 0px 15px 0px rgba(112,111,112,0.54);
    box-shadow: 0px 0px 15px 0px rgba(112,111,112,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 2rem;

}


/* Tipografia */
h1{
    font-size: 3.8rem; 
}
h2{
    font-size: 2.8rem; 
}
h3{
    font-size: 1.8rem; 
}
h1, h2, h3{
    text-align: center;
}

/* titulos */

.titulo span{
    font-size: 2rem;
}

/* Utilidades */

.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}

.alinear-derecha{
    justify-content: flex-end;
} 
.flex{
    display: flex;
}

/* Navegacion principal */
.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal{
    
    display: flex;
    flex-direction: column;
    
   
      
}
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;  
    }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;

}
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
    
}
/* Hero */
.hero {

    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .5);
    background-color: rgb(0 0 0 /50%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;

}


/** Servicios **/

@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio p {
    line-height: 2;
    align-items: center;
    text-align: center;
}
.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/** contacto **/

.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100% );
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;

    }
}



.campo {
    margin-bottom: 1rem;
}
 .campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
 }
 .campo textarea {
     height: 15rem;
 }

 .input-text {
     width: 100%;
     border: none;
     padding: 1.5rem;
     border-radius: .5rem;
 }
  
/** footer  **/
.footer {
    text-align: center;
} 

